/*Урок 1. Установка СУБД, подключение к БД, просмотр и создание таблиц.
1.Создайте таблицу с мобильными телефонами, используя графический интерфейс. Необходимые поля таблицы: product_name (название товара), manufacturer (производитель), product_count (количество), price (цена). Заполните БД произвольными данными.
2.Напишите SELECT-запрос, который выводит название товара, производителя и цену для товаров, количество которых превышает 2
3.Выведите SELECT-запросом весь ассортимент товаров марки “Samsung”*/

SELECT * FROM mobil_data.tabl_mob; # создал таблицу и заполнил согласно п.1

#SELECT product_name, manufacture, price, product_count 
#FROM tabl_mob WHERE product_count > 2;                   # выполнил п.2, товар, который превышает кол-ва 2 шт

SELECT  product_name 
FROM tabl_mob
WHERE product_name = "samsung_s21"                       #выполнил п.3, весь ассортимент товаров марки “Samsung”
