#TASK1########Для натурального n создать индекс -значение, состоящий из элементов последовательности 3n + 1.
#Пример: 
#Для n=6:{1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
#_________________________________________________________________________________________---

# n = int (input("Enter a natural number: "))

# element = 1

# for i in range (1, n + 1):
#     element = 3 *  i + 1
#     print (i, ":", element, ",", end = " ")


#####################################################################################
#TASK2 #Напишите программу, в которой пользователь будет задавать две строки, а программа определять количество 
#вхождений одной строки в другую
#____________________________________________________________________________________
# a = input('Enter list 1: ')
# b = input('Enter list 2: ')
# a,b = b,a # меняем переменные местами, без 3й переменной
# print(a.count(b))
# ######################################################################
#VARIANT2

# a = input('Enter list 1: ')
# b = input('Enter list 2: ')

# if len(a) < len (b):
#     a,b = b,a

# count = 0
# for i in a:
#     for c in b:
#         if i == c:
#             count += 1
# print (count)            
###TASK3################################################################################
#Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ 
# (в том числе пробел) 60 копеек, ответ дайте в рублях и копейках в соответствии с примерами:
#
#  # решение111

# n = input ()
# n = len(n) * 60
# b = n / 100
# print (f'{int(b)} руб. {round((b - int(b)) * 100)} коп')

# Решение222
# str = input ("Введите текст: ")
# price = len (str) * 60
# print(f'Строка стоит: {price // 100} р. {price % 100} коп.')
#############################################################################
####Task4 ### 
###Дана строка, состоящая из слов, разделенных пробелами. Напишите прошрамму, которая подсчитает
#количество слов в этой сроке

n = input('Введите текст, чтобы посчитать кол-во слов: ').split()
total = 0

for i in range (len(n)):
    total += 1

    print(total)

