//Задание 1
const number1 = Number.parseInt(prompt("Здравствуйте, преобразователь покажет температуру по Фаренгейту. Введите температуру в градусах Цельсия"));

alert(`Результат, получается по Фаренгейту ${(Math.trunc((number1 * 1.8 + 32) * 100) / 100)}`);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. ..Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

let Name = "Vladimir";
let Admin = "Admin";
console.log(`Admin ${Name}`);

