// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.



// Задание 1///////////////////////////////////////////////


// function cubeNum (num){

//     let num1 = +prompt('Введите число, и программа возведет это число в куб');
//     return num1 ** 3;
// }
// console.log(cubeNum());
// //alert(cubeNum());
// ////////////////////////////////////////////////////////


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"


// let num1 = +prompt('Введите число, и программа высчитает 13% от данного числа, посчитает размер зп за вычетом налога');

// function Salary (salar){
//     return num1 * 0.87
// }
// console.log (Salary());
///////////////////////////////////////////////////////////////////

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// let num1 = +prompt('Введите три числа и программа посчитает максимальное число из введенных вами');
// let num2 = +prompt ('Введите второе число');
// let num3 = +prompt ('Введите третье число');

// let maxNumber = Math.max (num1, num2, num3);
// console.log(`Максимальное число ${maxNumber}`);

///////////////////////////////////////////////////////////////////

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function sum(a, b) {
    return a + b;
}
function diff(a, b) {
    if (a > b) {
        return a - b;
    }
    return b - a;
}
function mul(a, b) {
    return a * b;
}
function div(a, b) {
    return a / b;
}

function mathOperation(arg1, arg2, operation) {
    if (operation === '+') {
        return sum(arg1, arg2);
    } else if (operation === '-') {
        return diff(arg1, arg2);
    } else if (operation === '*') {
        return mul(arg1, arg2);
    } else if (operation === '/') {
        return div(arg1, arg2);
    }
    return NaN;
}

const numberA = +prompt(`Введите число А: `);
const numberB = +prompt(`Введите число B: `);
const operation = prompt(`Введите знак операции (+, -, *, /): `);
alert(`Результат: ${mathOperation(numberA, numberB, operation)}`);







// const secondSquared = (num) => num **2;
// console.log(secondSquared (4));


// function squared (num) {
//     return num ** 2;
// }

// console.log(squared (2));




//task1

// function sayHelloName(firstName, secondName, age) {
//     console.log(`Привет ${firstName} ${secondName} с возрастом ${age}`);
// }
// sayHelloName('Владимир', 'Январь', 40);


// function squared (num) {
//     return num ** 2;
// }

// console.log(squared (5));

// const secondSquared = (num) => num **2;
// console.log(secondSquared (3));


// let num = -5;
// (num>= 0) ? console.log('+++') : console.log('---');

// function plusMinus (num) {
//     console.log ((num>=0) ? '+++' : '---');
// }
// plusMinus (2);


// const sum1 = (num1, num2, num3) => num1 + num2 + num3;
// console.log(sum1 (1,5,5));


// function sum (number1 = 3, number2 = 4) {
//     return Math.sqrt (number1) + Math.sqrt (number2);
// }
// alert (sum());
// alert (sum(4, 9));


// let num1 = Number(prompt ('Введите первое число'));
// let num2 = Number(prompt ('Введите второе число'));

// const minNumber = (num1, num2) => (num1 < num2) ? num1 : num2;
// alert (`${minNumber(num1, num2)} -минимальное число`);


// let day = +prompt('Введите число от 1 до 7(дни недели)');

// function week(day) {
//     switch(day){
//         case 1:
//             alert('понедельник');
//             break;
//         case 2:
//             alert('вторник');
//             break;
//         case 3:
//             alert('среда');
//             break;
//         case 4:
//             alert('четверг');
//             break;
//         case 5:
//             alert('пятница');
//             break;
//         case 6:
//             alert('суббота');
//             break;
//         case 7:
//             alert('воскресенье');
//             break;
//         default:
//             alert('нет такого числа в недели');
//     }
// }
// week (day);


// function getGoodDay(name, hourDay) {
//     if (hourDay >= 6 && hourDay < 10) {
//         alert(`Доброе утро ${name}`);
//     } else if (hourDay >= 10 && hourDay < 18) {
//         alert(`Добрый день ${name}`);
//     } else if (hourDay >= 18 && hourDay < 21) {
//         alert(`Добрый вечер ${name}`);
//     } else if (hourDay >= 21 && hourDay <= 23) {
//         alert(`Доброй ночи ${name}`);
//     } else if (hourDay >= 0 && hourDay < 6) {
//         alert(`Доброй ночи ${name}`);
//     }
// }
// let date = new Date();
// console.log(getGoodDay('Владимир', date.getHours()));

