# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
number = ''.join(input('Введите вещественное число \n: ').split('.'))
sum = 0
for i in number:
    sum += int (i)
print(sum)